{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": true,
        "strict": true,
        "module": "commonjs",
        "target": "es6"
    },
    "files": [
        "./node_modules/@types/**/*.d.ts",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
